<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
#classone{
    color:green ;
    text-align: center;
}
#classtwo{
    text-align: center;
}
#classthree{
    text-align: center;
}
#classfour{
    text-align: center;
}
#two{
    color: green;
    background-color: gray;
    font-size: 200%;
    font-family: Arial, Helvetica, sans-serif;
}

table, td, tr{
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: 3vw;
    padding: 20px;
    width: 1000px;
}
hr{
    width: 100px;
    margin-left: 15vw ;
}
input{
    margin-left: 3vw;
}
div{
    background-color: pink;
    width: 1200px;
    height: 60px;

}
p{
    margin-left: 3vw;
}
    </style>
</head>
<body style="background-color:white;">
    <div>
        
    </div>
    <h1 id="classone">School Registration Form</h1>
    <p id="classtwo">[School Logo & Name]</p>
    <p id="classthree"> [Address][Zip Code]</p>
    <p id="classfour">[Phone No][Email]</p>

    <table>
        <tr>
        <td>Name</td>
        <td></td>
        <td>Gender</td>
        <td></td>
    </tr>
    <tr>
        <td>Date of Birth</td>
        <td></td>
        <td>Phone No.</td>
        <td></td>
    </tr>

    </table><br>

    <table>
        <tr>
        <th id="two">Local Address</th>
        <th  id="two">Residential Address</th>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        
    </tr>
    </table><br>
    <table>
        <tr>
        <td>Last  school attended details:</td>
        <td></td>
        
    </tr>

    </table><br>
    <table>
        <tr>
        <th  id="two">Course Name</th>
        <th id="two" ></th>
        
    </tr>
    <p >I would like to register for the following courses </p>
    <tr>
        <td>1. <br> 2.</td>
        <td>3. <br>4. </td>
        
    </tr>
    </table><br>
    <p>How did you hear about us?</p>
    <input type="radio" > <span>Newspaper</span> <input type="radio"> <span>Website</span> <input type="radio">
     <span>Friend</span> <input type="radio"> <span>Other</span>
     <p>I agree to pay school fees in advance by:</p>
     <input type="radio"> <span>Cash</span> <input type="radio"> <span>Card</span> <input type="radio"> <span>Cheque</span>
<p>Student Signature    ----------------- </p>
   <p> Principal Signature    ------------ </p>
<p>Parent's Signature    ------------</p> 
 <p> Date    ------------ </p>
 
</body>
</html>